<html>
    <head>
            <meta charset="utf-8">
            <style>
            @import 'https://fonts.googleapis.com/css?family=Paytone+One';

*{
  font-family: "Paytone One";
}
html{
  background: #c5c5c6;
}

body{
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container{
  position: relative;
}

svg{
  box-shadow: 0px 20px 50px -18px #aaa;
  border-radius: .123rem;
}
.bar {
  fill: #1888d6;
  transition: all 150ms ease;
}

.bar:hover {
  fill: #09163d;
}

.axis--x path {
  visibility: hidden;
}

svg text{
  fill: black;
}

.background-style{
  background: #f1f2f3;
}

/* tip */
.tip{
  width: 3rem;
  background-color: #eee;
  text-align: center;
    box-shadow: 0px 2px 10px -2px #aaa;
  border: 2px solid #444;
  transition: all 160ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.tip::after{
    content: " ";
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    margin-left: -.5rem;
    border-style: solid;
    border-width: .5rem .5rem 0 .5rem;
    border-color: #444 transparent transparent transparent;
    }

            </style>
    </head>
    <body>
            

            <section class="chart-container">
              <svg width="460" height="320"></svg>
            </section>
            
    </body>
    <script>
    var static_data = [{
  grad_year: 2014,
  student_count: 42
},{
  grad_year: 2015,
  student_count: 102
},{
  grad_year: 2016,
  student_count: 160
},{
  grad_year: 2017,
  student_count: 82
},{
  grad_year: 2018,
  student_count: 48
},{
  grad_year: 2019,
  student_count: 68
},{
  grad_year: 2020,
  student_count: 28
}];
var tip = d3.select(".chart-container")
	.append("div")
  .attr("class", "tip")
	.style("position", "absolute")
	.style("z-index", "10")
	.style("visibility", "hidden");

var svg = d3.select("svg").attr("class", "background-style"),
    margin = {top: 20, right: 20, bottom: 42, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width]).padding(0.05),
    y = d3.scaleLinear().rangeRound([height, 0]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("apiPlaceholderURL", function(error, data) {
  //if (error) throw error;

  data = static_data;
  
  x.domain(data.map(function(d) { return d.grad_year; }));
  y.domain([0, d3.max(data, function(d) { return d.student_count; })]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
   .append("text")
      .attr("y", 6)
      .attr("dy", "2.5em")
      .attr("dx", width/2 - margin.left)
      .attr("text-anchor", "start")
      .text("Grad Year");

  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y).ticks(10))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .text("Student Count");
 

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.grad_year); })
      .attr("y", function(d) { return y(d.student_count); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.student_count)})
      .on("mouseover", function(d) {return tip.text(d.student_count).style("visibility", "visible").style("top", y(d.student_count) - 13+ 'px' ).style("left", x(d.grad_year) + x.bandwidth() - 12 + 'px')})
	    //.on("mousemove", function(){return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
	    .on("mouseout", function(){return tip.style("visibility", "hidden");});
     });</script>
</html>