<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NE Login</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>body {
    font-family: 'Raleway', sans-serif;
    background-color: #e7e7e7;
  }
  
  .wrapper {
    width: 800px;
    height: 600px;
    position: relative;
    margin: 3% auto;
    box-shadow: 2px 18px 70px 0px #9D9D9D;
    overflow: hidden;
    color: #ffffff;
  }
  
  .login-text {
    width: 800px;
    height: 450px;
    background: linear-gradient(to left, #ab68ca, #de67a3);
    position: absolute;
    top: -300px;
    box-sizing: border-box;
    padding: 6%;
    transition: all 0.5s ease-in-out;
    z-index: 11;
  }
  
  .text {
    margin-left: 20px;
    color: #fff;
    display: none;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.3s;
  }
  .text a, .text a:visited {
    font-size: 36px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: block;
  }
  .text hr {
    width: 10%;
    float: left;
    background-color: #fff;
    font-size: 16px;
  }
  .text input {
    margin-top: 30px;
    height: 40px;
    width: 300px;
    border-radius: 2px;
    border: none;
    background-color: #444;
    opacity: 0.6;
    outline: none;
    color: #fff;
    padding-left: 10px;
  }
  .text input[type=text] {
    margin-top: 60px;
  }
  .text button {
    margin-top: 60px;
    height: 40px;
    width: 140px;
    outline: none;
  }
  .text .login-btn {
    height: 40px;
    width: 180px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    background: linear-gradient(to left, #ab68ca, #de67a3);
    color: #fff;
    font-weight: bolder;
    margin-top: 30px;
    cursor: pointer;
    outline: none;
  }

  .text .signup-btn {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    margin-left: 30px;
  }
  
  .cta {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #696a86;
    border: 2px solid #fff;
    position: absolute;
    bottom: -30px;
    left: 370px;
    color: #fff;
    outline: none;
    cursor: pointer;
    z-index: auto;
  }
  
  .call-text {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
   
    box-sizing: border-box;
    text-align: center;

  }
  .call-text h1 {
    font-size: 42px;
    margin-top: 10%;
    color: #696a86;
  }
  .call-text h1 span {
    color: #333;
    font-weight: bolder;
  }
  /* .call-text button[type="submit"] {
    height: 40px;
    width: 180px;
    position:absolute;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to left, #ab68ca, #de67a3);
    color: #fff;
    font-weight: bolder;
   left: 20px;
   top:250px;
    cursor: pointer;
    outline: none;
  }
  
  .call-text button {
    height: 40px;
    width: 180px;
    position:absolute;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to left, #ab68ca, #de67a3);
    color: #fff;
    font-weight: bolder;
   left: 20px;
   top:400px;
    cursor: pointer;
    outline: none;
  } */

  .show-hide {
    display: block;
  }
  .show-hide2 {
    display:none;
  }
  
  .expand {
    transform: translateY(300px);
  }
  .form-inp{
    width:600px;
    height:600px;
  }
::placeholder{
  color: #ffffff;
}
  .call-text form{
   /* top: 100px; */
  /* left: 50%; */
 
  width: 100%;
  height: 350px;
  /* margin-left: 240px;
  margin-bottom:20px;
  
  margin-right:20px;  */
  margin-top:170px;
  /* border: 4px dashed #000000; */
  box-shadow: 2px 20px 40px 16px rgba(0,0,0,0.22);
}

.call-text img{
  position: absolute;
  top:300px;
  left:375px;
  text-align: center;
  line-height: 170px;
  color: #000000;
  font-family: Arial;
}

.call-text form input{
 
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  background: #000000;
  cursor: pointer;
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="login-text ">
    <button class="cta"><i class="fas fa-chevron-down fa-1x"></i></button>
    <div class="text ">
      <a href="">Login</a>
      <hr>
      <br>
      <form action="/login" method="POST">
        <input type="text" name="email" id="email" placeholder="Username">
        <br>
        <input type="password" name="password" id="password" placeholder="Password">
        <br>
        <button type="submit" class="login-btn" id="subButn">Log In</button>
      </form>
     
    </div>
    
  </div>
  <div class="call-text">
      <form action="/fileupload" method="POST" enctype="multipart/form-data"><input type="file" name="filetoupload">
     <!-- <img src="/images/upl3.jpg"> -->
      <button type="submit">Upload</button>
      
      <button onclick="logout()">Logout</button>  </form>
      
  </div>
    
  </div>

</div>
<!-- partial -->
  <script >
 

  var cta = document.querySelector(".cta");
    var callText = document.querySelector(".call-text");
  var check = 1;


  function logout(){
    axios.post('/logout',{
     
    })
  }

cta.addEventListener('click', function(e){
    var text = e.target.nextElementSibling;
    var loginText = e.target.parentElement;
    text.classList.toggle('show-hide');
    loginText.classList.toggle('expand');
    callText.classList.toggle('show-hide2');

    if(check == 0)
    {
        cta.innerHTML = "<i class=\"fas fa-chevron-up\"></i>";
        check++;
      // callText.innerHTML = "";    
    }
    else
    {
        cta.innerHTML = "<i class=\"fas fa-chevron-down\"></i>";
        check = 0;
        // callText.innerHTML = "<form><input type=\"file\"></form>"; 
    }
})
  </script>

</body>
</html>