<html>
    <head>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.js"></script>
        <style>
            body{
  background: rgba(255, 255, 255, 0.9);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  /* border: 4px dashed #000000; */
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #000000;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  background: #000000;
}
form a[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

form button{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 100px;
  height: 35px;
  box-align: right,
  margin-left: -4px;
  margin-bottom: 4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}

form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}
form a[type = "submit"]:hover{
  background: #2ecc71;
}




        </style>
    </head>
    <body>
      
      <form action="http://localhost:3000/fileupload" method="POST" enctype="multipart/form-data">
        
          
          
          
           
          <input type="file" name="filetoupload">
            <p>Drag your file here or click in this area.</p>
            <a type="submit">Upload</a>
            <br>
            <br>
            <button onclick="logout()">Logout</button>
          </form>
          <!-- <form action="http://localhost:3000/logout" method="POST">
            
            <button type="submit">Logout</button>
          </form> -->
    </body>
    <script>
    $(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " file(s) selected");
  });
});

function logout(){
  axios.post('http://localhost:3000/logout',{
     
    })
}

    </script>
</html>