<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
  <title>NE Login</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>body {
    font-family: 'Raleway', sans-serif;
    background: url("/images/qwe.jpg");
    background-repeat: no-repeat;


  }
  
  .wrapper {
    display: flex;
    width: 45%;
    height: 600px;
    position: relative;
    margin: 3% auto;
    /* box-shadow: 2px 18px 70px 0px #9D9D9D; */
    /* border:2px solid #d0d0d0; */
    /* background: #d0d0d0; */
    /* border-radius: 30px; */
    overflow: hidden;
    color: #e051a9;
  }
  
  .login-text {
    width: 100%;
    height: 450px;

    position: absolute;
    top: -600px;
    box-sizing: border-box;
    padding: 6%;
    transition: all .5s ease-in-out;
    transition-duration: 1.0s;   
    z-index: 11;
  }
  
  .text {
    margin-left: 20px;
    color: #000000;
    display: none;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.3s;
  }
  .text a, .text a:visited {
    font-size: 36px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    display: block;
  }
  .text hr {
    width: 10%;
    float: left;
    background-color: #fff;
    font-size: 16px;
  }
  .text input {
    margin-top: 30px;
    height: 40px;
    width: 40%;
    border-radius: 15px;
    border: none;
    background-color: transparent;
    opacity: 0.6;
    outline: none;
    color: #fff;
    padding-left: 50px;
    background-image: url("/images/key3.png"); 
    background-repeat: no-repeat;
    
  }
  .text input[type=text] {
    margin-top: 60px;
    border-radius:15px;
    background-image: url("/images/user-icon2.png");
    background-repeat: no-repeat;

  }
  .text button {
    margin-top: 60px;
    height: 40px;
    width: 140px;
    outline: none;
  }
  .text .login-btn {
    height: 40px;
    width: 180px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    background:transparent ;
    color: #fff;
    font-weight: bolder;
    margin-top: 30px;
    cursor: pointer;
    outline: none;
  }

  .text .signup-btn {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    margin-left: 30px;
  }
  
  .cta {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #696a86;
    border: 2px solid #fff;
    position: absolute;
    bottom: -30px;
    left: 370px;
    color: #fff;
    outline: none;
    cursor: pointer;
    z-index: auto;
  }
  
  .call-text {
    /* background-color: #fff; */
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
   
    box-sizing: border-box;
    text-align: center;

  }
  .call-text h1 {
    font-size: 42px;
    margin-top: 10%;
    color: #696a86;
  }
  .call-text h1 span {
    color: #333;
    font-weight: bolder;
  }
  .call-text button[type="submit"] {
    height: 40px;
    width: 360px;
    position:absolute;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to left, #ab68ca, #de67a3);
    color: #fff;
    font-weight: bolder;
   left: 420px;
   bottom:10px;
    cursor: pointer;
    outline: none;
  }
  
  .call-text button {
    height: 40px;
    width: 360px;
    position:absolute;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to left, #ab68ca, #de67a3);
    color: #fff;
    font-weight: bolder;
   left: 20px;
   bottom:10px;
    cursor: pointer;
    outline: none;
  }

  .show-hide {
    display: block;
  }
  .show-hide2 {
    display:none;
  }
  
  .expand {
    transform: translateY(600px);
  }
  .form-inp{
    width:600px;
    height:600px;
  }
::placeholder{
  color: #ffffff;
  
}
  .call-text form{
  /* top: 50%;
  left: 50%; */
  background-image: url("/images/file-icon.png");
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: center;
  width: 757px;
  height: 515px;
   margin-left: 20px;
   border-radius: 15px;
  margin-bottom:20px;
  margin-top:20px;
  /* margin-right:20px;  */
   border: 1.5px dashed #ffffff; 
  /* box-shadow: 2px 20px 40px 16px rgba(0,0,0,0.22); */
}

.call-text img{
  position: absolute;
  top:300px;
  left:375px;
  text-align: center;
  line-height: 170px;
  color: #000000;
  font-family: Arial;
}

.call-text form input{
  background-image: url("/images/file-icon.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  /* background: #000000; */
  cursor: pointer;
}
.emsg{
margin: 0;

}
.pmsg{
margin: 0;
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="login-text expand">
    <!-- <button clas
      s="cta"><i class="fas fa-chevron-up fa-1x"></i></button> -->
    <div class="text show-hide">
      <a href="">Login</a>
      <hr>
      <br>
      <form >
        <input type="text" name="email" id="email" placeholder="Username" required>
        <br>
        <div class="emsg"></div>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <br>
        <div class="pmsg"></div>
        <button type="submit" onclick="login()" class="login-btn" id="subButn">Log In</button>
      </form>
     
    </div>
    
  </div>
  <div class="call-text show-hide2">
    <form > <!-- ALL Correct till now s2o s2top!!!!!! -->
      <input type="file" id="file" name="filetoupload">
     
      <button onclick="upload()">Upload</button>
      
        </form>
        <button type="submit" onclick="logout()">Logout</button>
      
  </div>
    
  </div>

</div>
<!-- partial -->
  <script >
  var res="";
    var emsg=document.querySelector(".emsg");
    var pmsg=document.querySelector(".pmsg");
  var cta = document.querySelector(".cta");
    var callText = document.querySelector(".call-text");
    var check = 1;
 function login(){
   event.preventDefault()
   
   var email = document.getElementById("email").value;
   var password = document.getElementById("password").value;

   if(email==""){
     emsg.innerHTML = "<p>Email cannot be empty.<p>"
   }
   if(password==""){
    pmsg.innerHTML = "<p>Password cannot be empty.<p>"
   }
   console.log(email+" "+password)
   axios.post('/login', {
    "email": email,
    "password": password
  })
  .then(function (response) {
    console.log(response.data);
    if(response.data=="Hey"){
    var text =  document.querySelector(".text");
    var loginText =  document.querySelector(".login-text");
    text.classList.toggle('show-hide');
    loginText.classList.toggle('expand');
    callText.classList.toggle('show-hide2');

    if(check == 0)
    {
        // cta.innerHTML = "<i class=\"fas fa-chevron-up\"></i>";
        check++;
      // callText.innerHTML = "";    
    }
    else
    {
        // cta.innerHTML = "<i class=\"fas fa-chevron-down\"></i>";
        check = 0;
        // callText.innerHTML = "<form><input type=\"file\"></form>"; 
    }

    }
  })
  .catch(function (error) {
    console.log(error);
  });
 
 }

 function logout(){
   console.log("AAAAAAAAA")
   axios.post('/logout')
  .then(function (response) {
    if(response.data=="loggedout"){
      var text =  document.querySelector(".text");
    var loginText =  document.querySelector(".login-text");
    text.classList.toggle('show-hide');
    loginText.classList.toggle('expand');
    callText.classList.toggle('show-hide2');
document.getElementById("email").value="";
document.getElementById("password").value="";
    alert("Logout Successful!")
    }
  })
  .catch(function (error) {
    console.log(error);
  });
  }
 
function upload(){
  event.preventDefault();
  var formData = new FormData();
var file = document.querySelector('#file');
formData.append("filetoupload", file.files[0]);
axios.post('fileupload', formData, {
    headers: {
      'Content-Type': 'multipart/form-data'
    }
})
.then(function(response){
  // console.log(response)
  alert(response.data)
})
}



// cta.addEventListener('click', function(e){
//     var text = e.target.nextElementSibling;
//     var loginText = e.target.parentElement;
//     text.classList.toggle('show-hide');
//     loginText.classList.toggle('expand');
//     callText.classList.toggle('show-hide2');

//     if(check == 0)
//     {
//         cta.innerHTML = "<i class=\"fas fa-chevron-up\"></i>";
//         check++;
//       // callText.innerHTML = "";    
//     }
//     else
//     {
//         cta.innerHTML = "<i class=\"fas fa-chevron-down\"></i>";
//         check = 0;
//         // callText.innerHTML = "<form><input type=\"file\"></form>"; 
//     }
// })
  </script>

</body>
</html>