<html>
    <head>
        <title>Login Here</title>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.right{
    float: right;
}
    
    </style>
    </head>
    <body>
            <ul class="topnav">
                    <li><a  href="/">Home</a></li>
                    <li><a href="/newUser">New User</a></li>  
                    <li><a class="active" href="/dashboard">Dashboard</a></li>
                    <li><a  href="/display">Display Users</a></li>
                    <li class="right"><a href="/logout">Log Out</a></li>
                  </ul>

      

        <div class="container row">
           <h1>Hi, Welcome to your Dashboard</h1>
        </div>
    </body>
</html>
